<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цiкавыя факты ад дзеда Дбая</title>
 <link rel="icon" href="https://avatars.mds.yandex.net/i?id=ccccfb48a68b39c593dda63c5cdf8b0ea19e208a-5278273-images-thumbs&n=13" type="image/x-icon"> <!-- Добавляем иконку сайта -->
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #2c3f1f;
        }

        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        #image-container {
            position: absolute;
            width: 13.43cm;
            height: 19.01cm;
            top: 0;
            left: 0;
            background-image: url('https://telegra.ph/file/e7a5b55d0e4f4e61991c0.jpg');
            background-size: cover;
        }

        #overlay-rectangle {
            position: absolute;
            background-color: #B22222;
            border-radius: 15px;
            padding: 0cm;
            box-sizing: border-box;

            /* Нижний край прямоугольника на расстоянии 2.098 см от нижнего края картинки */
            bottom: calc(4.098cm);
            
            /* Левый край прямоугольника на расстоянии 0.84 см от левого края картинки */
            left: calc(0.84cm);

            /* Правый край прямоугольника на расстоянии 6.295 см от левого края картинки */
            right: calc(13.43cm - 6.295cm);
        }

        #text {
            font-family: 'Times New Roman', serif;
            font-size: 20px;
            text-align: center;
            color: white;
        }

        .telegram-button {
            position: absolute;
            bottom: 20px; /* Небольшой отступ от нижнего края */
            left: 20px; /* Небольшой отступ от левого края */
            background: #B22222; /* Цвет фона кнопки */
            border-radius: 50%;
            width: 110px; /* Увеличенный размер кнопки в 2 раза */
            height: 110px; /* Увеличенный размер кнопки в 2 раза */
            color: #fff;
            text-align: center;
            line-height: 110px; /* Центровка иконки */
            font-size: 60px; /* Увеличенный размер иконки */
            z-index: 999;
            animation: animate 1.5s linear infinite; /* Анимация */
            background-image: url('https://telegra.ph/file/29a43da1f7e1a4b93ff96.png'); /* Иконка кнопки */
            background-size: cover;
        }

        @keyframes animate {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: scale(1.2);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="image-container">
            <div id="overlay-rectangle">
                <p id="text"></p>
            </div>
            <a href="https://t.me/dedushkaDbai" target="_blank" title="Telegram">
                <div class="telegram-button">
                    <!-- Нет необходимости вставлять иконку здесь, так как она задана через background-image в CSS -->
                </div>
            </a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.style.transform = 'scale(0.70)';
            document.body.style.transformOrigin = 'top left';
        });

        var texts = [
            "27 тысяч дрэў штогод ператвараюцца ў туалетную паперу.",
            "5 мільярдаў недакуркаў людзі выкідваюць кожны год.",
            "7 мільёнаў тон адзення выкідваецца на планеце штогод.",
            "25% набытых прадуктаў харчавання адпраўляе на звалку сярэдняя амерыканская сям'я. На працягу года на іх пакупку яна марнуе ад $1500 да $2500",
            "2 мільярды тон адходаў генеруе насельніцтва Зямлі штогод",
            "Самы буйны ў свеце смеццевы палігон знаходзіцца ў Амерыцы, у мясцовасці Фрэш Кілс.",
            "1 выкінутая батарэйка здольная заразіць 20 квадратных метраў зямлі ці 400 літраў вады.",
            "Кінуты ў ваду пакет можа плаваць у ёй да 100 гадоў",
            "Штогод на сметніку аказваецца каля 7 тон бляшаных ці алюмініевых слоікаў.",
            "Усяго 1 звалка памерам да 2 гектараў здольная атруціць шкоднымі рэчывамі, такімі як метан і вуглякіслы газ, тэрыторыю, у два разы праўзыходную яе памерамі.",
            "Офісная папера, газетная, сшыткі падлягаюць перапрацоўцы, а вось глянцавая папера з ламінаваннем - не.",
            "Любая брудная папера з алейнымі плямамі, харчовымі адходамі (сурвэткі), клеем - не падыходзіць для перапрацоўкі.",
            "Самае распаўсюджанае смецце на планеце - цыгарэтныя недакуркі. Кожны год іх выкідваюцца каля 4500000000 штук.",
            "Калі ў моры выкінуць адну папяровую сурвэтку, то яна знікне праз тры месяцы, запалкі і дробныя трэскі растворацца праз паўгода",
            "У брытанскім горадзе Эдмантане спальванне смецця дазваляе эканоміць каля 100 тысяч тон вугалю штогод на атрыманні электрычнасці."
        ];

        var randomText = texts[Math.floor(Math.random() * texts.length)];

        document.getElementById("text").innerText = randomText;
    </script>
</body>

</html>