<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш заголовок</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
background-color: #2c3f1f; /* Цвет фона веб-страницы */
        }

        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        #image-container {
            position: absolute;
            width: 24.87cm;
            height: 20.85cm;
            top: 0;
            left: 0;
            background-image: url('https://telegra.ph/file/d3a6dd63e749dab928213.jpg');
            background-size: cover;
        }

        #overlay-rectangle {
            position: absolute;
            background-color: #B22222; /* Красный цвет */
            border-radius: 15px;
            padding: 0cm; /* Уменьшенный отступ */
            box-sizing: border-box;
            bottom: 4.5cm;
            left: calc(1cm + 0cm); /* Уменьшили отступ на 1 см */
        right: calc(24.87cm - 10cm - 0cm); /* Увеличили отступ на 1 см */
           
        }

        #text {
            font-family: 'Times New Roman', serif;
            font-size: 30px;
            text-align: center;
            color: white; /* Белый цвет текста */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="image-container">
            <div id="overlay-rectangle">
                <p id="text"></p>
            </div>
        </div>
    </div>

    <script>
        // Список ваших текстов
        var texts = [
            "27 тысяч дрэў штогод ператвараюцца ў туалетную паперу.",
    "5 мільярдаў недакуркаў людзі выкідваюць кожны год.",
    "7 мільёнаў тон адзення выкідваецца на планеце штогод.",
    "25% набытых прадуктаў харчавання адпраўляе на звалку сярэдняя амерыканская сям'я. На працягу года на іх пакупку яна марнуе ад $1500 да $2500",
    "2 мільярды тон адходаў генеруе насельніцтва Зямлі штогод",
    "Самы буйны ў свеце смеццевы палігон знаходзіцца ў Амерыцы, у мясцовасці Фрэш Кілс.",
    "1 выкінутая батарэйка здольная заразіць 20 квадратных метраў зямлі ці 400 літраў вады.",
    "Кінуты ў ваду пакет можа плаваць у ёй да 100 гадоў",
    "Штогод на сметніку аказваецца каля 7 тон бляшаных ці алюмініевых слоікаў.",
    "Усяго 1 звалка памерам да 2 гектараў здольная атруціць шкоднымі рэчывамі, такімі як метан і вуглякіслы газ, тэрыторыю, у два разы праўзыходную яе памерамі.",
    "Офісная папера, газетная, сшыткі падлягаюць перапрацоўцы, а вось глянцавая папера з ламінаваннем - не.",
    "Любая брудная папера з алейнымі плямамі, харчовымі адходамі (сурвэткі), клеем - не падыходзіць для перапрацоўкі.",
    "Самае распаўсюджанае смецце на планеце - цыгарэтныя недакуркі. Кожны год іх выкідваюцца каля 4500000000 штук.",
    "Калі ў моры выкінуць адну папяровую сурвэтку, то яна знікне праз тры месяцы, запалкі і дробныя трэскі растворацца праз паўгода",
    "У брытанскім горадзе Эдмантане спальванне смецця дазваляе эканоміць каля 100 тысяч тон вугалю штогод на атрыманні электрычнасці."
        ];

        // Рандомный выбор текста
        var randomText = texts[Math.floor(Math.random() * texts.length)];

        // Вставка текста в элемент с id="text"
        document.getElementById("text").innerText = randomText;
    </script>
</body>
</html>
